{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "mssqlconnection": {
    "HomeLi.Dev": "DataSource=.\\SQLEXPRESS;Initial Catalog=HomeLi.Dev;Integrated Security=True;"
  }
}